<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varun Pratap Singh Bhadouria - Web Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/service.html">Service</a></li>
                <li><a href="/Blog.html">Blog</a></li>
                <li><a href="/contract.html">Contract me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="blogContainer">
            <h1>Blogs by Varun</h1>
            <div class="blogItem">
                <h2>Learn JavaScript - By Varun </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sapiente error officiis quisquam, voluptas deserunt facere voluptatem? Doloremque cumque ipsa sunt culpa eum.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn JavaScript - By Varun </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sapiente error officiis quisquam, voluptas deserunt facere voluptatem? Doloremque cumque ipsa sunt culpa eum.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn JavaScript - By Varun </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sapiente error officiis quisquam, voluptas deserunt facere voluptatem? Doloremque cumque ipsa sunt culpa eum.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Learn JavaScript - By Varun </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sapiente error officiis quisquam, voluptas deserunt facere voluptatem? Doloremque cumque ipsa sunt culpa eum.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>